Filename                        None            Some            Many             Few       Alternate      None Time       Some Time       Many Time        Few Time  Alternate Time 
G-ex.txt                           3         NP hard         NP hard               0            True           0.0s            0.0s            0.0s            0.0s            0.0s 
G.txt                              2         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
P3.txt                            -1         NP hard         NP hard               1            True           0.0s            0.0s            0.0s            0.0s            0.0s 
bht.txt                            6         NP hard         NP hard               0           False        0.0119s            0.0s            0.0s         0.0129s         0.0114s 
common-1-100.txt                  -1         NP hard         NP hard              -1           False        0.0001s            0.0s            0.0s         0.0001s         0.0001s 
common-1-1000.txt                 -1         NP hard         NP hard              -1           False        0.0008s            0.0s            0.0s         0.0008s          0.001s 
common-1-1500.txt                 -1         NP hard         NP hard              -1           False        0.0014s            0.0s            0.0s         0.0014s         0.0017s 
common-1-20.txt                   -1           False              -1              -1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
common-1-2000.txt                 -1         NP hard         NP hard              -1           False        0.0021s            0.0s            0.0s         0.0022s         0.0029s 
common-1-250.txt                  -1         NP hard         NP hard              -1           False        0.0002s            0.0s            0.0s         0.0001s         0.0002s 
common-1-2500.txt                 -1         NP hard         NP hard               1           False        0.0031s            0.0s            0.0s         0.0043s         0.0035s 
common-1-3000.txt                 -1         NP hard         NP hard               1           False         0.004s            0.0s            0.0s         0.0051s         0.0045s 
common-1-3500.txt                 -1         NP hard         NP hard               1           False        0.0565s            0.0s            0.0s         0.0077s         0.0058s 
common-1-4000.txt                 -1         NP hard         NP hard               1           False        0.0062s            0.0s            0.0s         0.0085s         0.0068s 
common-1-4500.txt                 -1         NP hard         NP hard               1            True        0.0082s            0.0s            0.0s         0.0104s         0.0089s 
common-1-50.txt                   -1         NP hard         NP hard              -1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
common-1-500.txt                  -1         NP hard         NP hard              -1           False        0.0004s            0.0s            0.0s         0.0003s         0.0004s 
common-1-5000.txt                 -1         NP hard         NP hard               1            True        0.0092s            0.0s            0.0s         0.0126s         0.0102s 
common-1-5757.txt                 -1         NP hard         NP hard               1            True        0.0113s            0.0s            0.0s         0.0168s         0.0133s 
common-2-100.txt                  -1         NP hard         NP hard              -1           False        0.0001s            0.0s            0.0s         0.0001s         0.0001s 
common-2-1000.txt                 -1         NP hard         NP hard               1            True        0.0032s            0.0s            0.0s         0.0045s         0.0037s 
common-2-1500.txt                 -1         NP hard         NP hard               1            True        0.0064s            0.0s            0.0s         0.0094s         0.0074s 
common-2-20.txt                   -1         NP hard         NP hard              -1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
common-2-2000.txt                 -1         NP hard         NP hard               1            True        0.0104s            0.0s            0.0s         0.0152s         0.0122s 
common-2-250.txt                  -1         NP hard         NP hard              -1           False        0.0003s            0.0s            0.0s         0.0003s         0.0003s 
common-2-2500.txt                 -1         NP hard         NP hard               1            True        0.0161s            0.0s            0.0s         0.0234s         0.0184s 
common-2-3000.txt                 -1         NP hard         NP hard               1            True        0.0222s            0.0s            0.0s         0.0322s         0.0256s 
common-2-3500.txt                 -1         NP hard         NP hard               1            True        0.0306s            0.0s            0.0s          0.054s         0.0364s 
common-2-4000.txt                 -1         NP hard         NP hard               1            True        0.0387s            0.0s            0.0s         0.0562s         0.0489s 
common-2-4500.txt                 -1         NP hard         NP hard               1            True        0.0511s            0.0s            0.0s         0.0733s         0.0567s 
common-2-50.txt                   -1         NP hard         NP hard              -1           False        0.0001s            0.0s            0.0s            0.0s            0.0s 
common-2-500.txt                  -1         NP hard         NP hard               1            True         0.001s            0.0s            0.0s         0.0013s         0.0011s 
common-2-5000.txt                 -1         NP hard         NP hard               1            True        0.0604s            0.0s            0.0s         0.0885s         0.0693s 
common-2-5757.txt                 -1         NP hard         NP hard               1            True        0.0791s            0.0s            0.0s         0.1291s         0.0902s 
dodecahedron.txt                  -1         NP hard         NP hard               2           False           0.0s            0.0s            0.0s            0.0s            0.0s 
gnm-10-15-0.txt                    1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
gnm-10-15-1.txt                   -1         NP hard         NP hard               1            True           0.0s            0.0s            0.0s            0.0s            0.0s 
gnm-10-20-0.txt                   -1         NP hard         NP hard               1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
gnm-10-20-1.txt                   -1         NP hard         NP hard               2            True           0.0s            0.0s            0.0s            0.0s            0.0s 
gnm-1000-1500-0.txt               -1         NP hard         NP hard               1           False        0.0016s            0.0s            0.0s         0.0021s         0.0015s 
gnm-1000-1500-1.txt               -1         NP hard         NP hard               2           False        0.0014s            0.0s            0.0s         0.0019s         0.0016s 
gnm-1000-2000-0.txt                7         NP hard         NP hard               0           False        0.0018s            0.0s            0.0s         0.0019s         0.0017s 
gnm-1000-2000-1.txt               -1         NP hard         NP hard               2           False        0.0015s            0.0s            0.0s         0.0019s         0.0017s 
gnm-2000-3000-0.txt                8         NP hard         NP hard               0           False        0.0031s            0.0s            0.0s         0.0034s          0.003s 
gnm-2000-3000-1.txt               -1         NP hard         NP hard               2            True        0.0024s            0.0s            0.0s         0.0033s         0.0033s 
gnm-2000-4000-0.txt                6         NP hard         NP hard               0           False        0.0038s            0.0s            0.0s         0.0042s         0.0038s 
gnm-2000-4000-1.txt                5         NP hard         NP hard               0           False        0.0031s            0.0s            0.0s          0.004s         0.0036s 
gnm-3000-4500-0.txt               10         NP hard         NP hard               0           False        0.0048s            0.0s            0.0s         0.0061s         0.0047s 
gnm-3000-4500-1.txt               -1         NP hard         NP hard               2           False        0.0039s            0.0s            0.0s         0.0059s          0.005s 
gnm-3000-6000-0.txt                6         NP hard         NP hard               0           False        0.0053s            0.0s            0.0s         0.0065s         0.0057s 
gnm-3000-6000-1.txt               -1         NP hard         NP hard               2           False        0.0045s            0.0s            0.0s         0.0065s         0.0054s 
gnm-4000-6000-0.txt                7         NP hard         NP hard               0           False         0.006s            0.0s            0.0s         0.0063s         0.0061s 
gnm-4000-6000-1.txt               -1         NP hard         NP hard               1           False        0.0051s            0.0s            0.0s         0.0072s         0.0066s 
gnm-4000-8000-0.txt                5         NP hard         NP hard               0           False        0.0071s            0.0s            0.0s         0.0085s         0.0075s 
gnm-4000-8000-1.txt               -1         NP hard         NP hard               2            True        0.0063s            0.0s            0.0s         0.0088s         0.0078s 
gnm-5000-10000-0.txt              -1         NP hard         NP hard               2           False        0.0079s            0.0s            0.0s         0.0653s         0.0107s 
gnm-5000-10000-1.txt              -1         NP hard         NP hard               1            True        0.0083s            0.0s            0.0s         0.0094s         0.0098s 
gnm-5000-7500-0.txt               -1         NP hard         NP hard              -1           False        0.0068s            0.0s            0.0s         0.0083s          0.008s 
gnm-5000-7500-1.txt               -1         NP hard         NP hard              -1           False        0.0072s            0.0s            0.0s         0.0084s         0.0079s 
grid-10-0.txt                     49         NP hard         NP hard               0           False        0.0002s            0.0s            0.0s         0.0002s         0.0002s 
grid-10-1.txt                     29         NP hard         NP hard               0           False        0.0002s            0.0s            0.0s         0.0002s         0.0002s 
grid-10-2.txt                     -1         NP hard         NP hard               2            True        0.0002s            0.0s            0.0s         0.0002s         0.0002s 
grid-25-0.txt                    324         NP hard         NP hard               0            True        0.0013s            0.0s            0.0s         0.0017s         0.0015s 
grid-25-1.txt                    123         NP hard         NP hard               0            True        0.0013s            0.0s            0.0s         0.0016s         0.0015s 
grid-25-2.txt                     -1         NP hard         NP hard               5            True        0.0012s            0.0s            0.0s         0.0019s         0.0019s 
grid-5-0.txt                      14         NP hard         NP hard               0            True        0.0001s            0.0s            0.0s         0.0001s         0.0001s 
grid-5-1.txt                       8         NP hard         NP hard               0            True           0.0s            0.0s            0.0s         0.0001s         0.0001s 
grid-5-2.txt                      -1         NP hard         NP hard               1            True           0.0s            0.0s            0.0s         0.0001s         0.0001s 
grid-50-0.txt                   1249         NP hard         NP hard               0           False        0.0049s            0.0s            0.0s         0.0078s         0.0061s 
grid-50-1.txt                    521         NP hard         NP hard               0           False         0.005s            0.0s            0.0s         0.0072s         0.0062s 
grid-50-2.txt                     -1         NP hard         NP hard              11           False        0.0048s            0.0s            0.0s         0.0078s         0.0061s 
increase-n10-1.txt                -1            True               2               1            True           0.0s            0.0s            0.0s            0.0s            0.0s 
increase-n10-2.txt                -1            True               3               2            True           0.0s            0.0s            0.0s            0.0s            0.0s 
increase-n10-3.txt                -1           False              -1              -1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
increase-n100-1.txt               -1           False              -1              -1           False        0.0006s          0.001s         0.0008s         0.0007s         0.0007s 
increase-n100-2.txt               -1            True              12               2            True        0.0006s         0.0009s         0.0008s         0.0008s         0.0007s 
increase-n100-3.txt               -1           False              -1              -1           False        0.0005s         0.0006s         0.0006s         0.0006s         0.0007s 
increase-n20-1.txt                -1           False              -1              -1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
increase-n20-2.txt                -1            True               5               1            True           0.0s            0.0s            0.0s            0.0s            0.0s 
increase-n20-3.txt                -1           False              -1              -1           False           0.0s         0.0001s         0.0001s            0.0s            0.0s 
increase-n50-1.txt                -1           False              -1              -1           False        0.0002s         0.0003s         0.0003s         0.0002s         0.0002s 
increase-n50-2.txt                -1            True               4               1            True        0.0001s         0.0002s         0.0002s         0.0002s         0.0002s 
increase-n50-3.txt                -1            True               3               1            True        0.0002s         0.0002s         0.0002s         0.0002s         0.0002s 
increase-n500-1.txt               -1            True               6               2            True        0.0126s         0.0197s         0.0186s         0.0188s         0.0157s 
increase-n500-2.txt               -1            True               5               1            True        0.0132s         0.0198s         0.0189s         0.0188s         0.0162s 
increase-n500-3.txt               -1            True               7               1            True        0.0131s         0.0223s         0.0215s         0.0206s         0.0158s 
increase-n8-1.txt                 -1            True               2               1            True           0.0s            0.0s            0.0s            0.0s            0.0s 
increase-n8-2.txt                 -1            True               1               1            True           0.0s            0.0s            0.0s            0.0s            0.0s 
increase-n8-3.txt                  1            True               1               0            True           0.0s            0.0s            0.0s            0.0s            0.0s 
rusty-1-17.txt                    10         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
rusty-1-2000.txt                  -1         NP hard         NP hard              -1           False        0.0024s            0.0s            0.0s         0.0023s         0.0026s 
rusty-1-2500.txt                  -1         NP hard         NP hard              -1           False        0.0032s            0.0s            0.0s         0.0033s         0.0036s 
rusty-1-3000.txt                  14         NP hard         NP hard               0           False        0.0046s            0.0s            0.0s         0.0049s         0.0045s 
rusty-1-3500.txt                  14         NP hard         NP hard               0           False        0.0057s            0.0s            0.0s         0.0058s         0.0056s 
rusty-1-4000.txt                  13         NP hard         NP hard               0           False         0.007s            0.0s            0.0s          0.008s         0.0073s 
rusty-1-4500.txt                   7         NP hard         NP hard               0           False        0.0088s            0.0s            0.0s         0.0094s         0.0093s 
rusty-1-5000.txt                   7         NP hard         NP hard               0           False          0.01s            0.0s            0.0s          0.011s           0.01s 
rusty-1-5757.txt                   7         NP hard         NP hard               0           False        0.0144s            0.0s            0.0s         0.0192s         0.0137s 
rusty-2-2000.txt                   5         NP hard         NP hard               0           False        0.0127s            0.0s            0.0s         0.0167s         0.0122s 
rusty-2-2500.txt                   4         NP hard         NP hard               0           False        0.0199s            0.0s            0.0s          0.023s         0.0183s 
rusty-2-3000.txt                   4         NP hard         NP hard               0           False        0.0268s            0.0s            0.0s         0.0329s          0.025s 
rusty-2-3500.txt                   4         NP hard         NP hard               0           False        0.0361s            0.0s            0.0s         0.0412s         0.0321s 
rusty-2-4000.txt                   4         NP hard         NP hard               0           False        0.0427s            0.0s            0.0s         0.0512s         0.0407s 
rusty-2-4500.txt                   4         NP hard         NP hard               0           False        0.0574s            0.0s            0.0s         0.0628s         0.0506s 
rusty-2-5000.txt                   4         NP hard         NP hard               0           False        0.0646s            0.0s            0.0s         0.0751s         0.0618s 
rusty-2-5757.txt                   4         NP hard         NP hard               0           False        0.0866s            0.0s            0.0s         0.1183s         0.0811s 
ski-illustration.txt               8            True               1               0           False        0.0001s            0.0s            0.0s            0.0s            0.0s 
ski-level10-1.txt                 -1           False              -1              -1           False        0.0001s         0.0001s         0.0001s         0.0001s         0.0001s 
ski-level10-2.txt                 -1            True               4               1           False        0.0001s         0.0001s         0.0001s         0.0001s         0.0001s 
ski-level10-3.txt                 -1            True               7               4           False        0.0001s         0.0001s         0.0001s         0.0001s         0.0001s 
ski-level20-1.txt                 -1            True              10               3           False        0.0002s         0.0002s         0.0002s         0.0002s         0.0003s 
ski-level20-2.txt                 -1            True              14               9           False        0.0002s         0.0002s         0.0002s         0.0002s         0.0003s 
ski-level20-3.txt                 -1           False              -1              -1           False        0.0002s         0.0002s         0.0002s         0.0002s         0.0003s 
ski-level3-1.txt                  -1            True               3               1            True           0.0s            0.0s            0.0s            0.0s            0.0s 
ski-level3-2.txt                   5            True               1               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
ski-level3-3.txt                   5            True               1               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
ski-level5-1.txt                  -1            True               3               1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
ski-level5-2.txt                  -1            True               2               1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
ski-level5-3.txt                   7           False               0               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
smallworld-10-0.txt                6         NP hard         NP hard               0           False        0.0002s            0.0s            0.0s         0.0002s         0.0002s 
smallworld-10-1.txt                8         NP hard         NP hard               0            True        0.0002s            0.0s            0.0s         0.0002s         0.0002s 
smallworld-20-0.txt                8         NP hard         NP hard               0           False        0.0008s            0.0s            0.0s          0.001s         0.0008s 
smallworld-20-1.txt               -1         NP hard         NP hard               1            True        0.0007s            0.0s            0.0s         0.0009s         0.0009s 
smallworld-3-0.txt                -1         NP hard         NP hard               1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
smallworld-3-1.txt                -1         NP hard         NP hard               1           False           0.0s            0.0s            0.0s            0.0s            0.0s 
smallworld-30-0.txt                9         NP hard         NP hard               0           False         0.002s            0.0s            0.0s          0.002s         0.0018s 
smallworld-30-1.txt               -1         NP hard         NP hard               1            True        0.0017s            0.0s            0.0s         0.0021s          0.002s 
smallworld-40-0.txt                8         NP hard         NP hard               0           False        0.0034s            0.0s            0.0s         0.0044s         0.0032s 
smallworld-40-1.txt               -1         NP hard         NP hard               1            True        0.0027s            0.0s            0.0s         0.0036s         0.0035s 
smallworld-50-0.txt                3         NP hard         NP hard               0           False        0.0056s            0.0s            0.0s         0.0552s         0.0053s 
smallworld-50-1.txt               -1         NP hard         NP hard               2            True        0.0045s            0.0s            0.0s         0.0074s         0.0055s 
wall-n-1.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-n-10.txt                      1         NP hard         NP hard               0           False        0.0001s            0.0s            0.0s         0.0001s         0.0001s 
wall-n-100.txt                     1         NP hard         NP hard               0           False         0.001s            0.0s            0.0s         0.0008s          0.001s 
wall-n-1000.txt                    1         NP hard         NP hard               0           False        0.0099s            0.0s            0.0s         0.0092s           0.01s 
wall-n-10000.txt                   1         NP hard         NP hard               0           False        0.1024s            0.0s            0.0s         0.1483s         0.1039s 
wall-n-2.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-n-3.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-n-4.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-p-1.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-p-10.txt                      1         NP hard         NP hard               0           False        0.0001s            0.0s            0.0s         0.0001s         0.0001s 
wall-p-100.txt                     1         NP hard         NP hard               0           False        0.0008s            0.0s            0.0s         0.0006s         0.0007s 
wall-p-1000.txt                    1         NP hard         NP hard               0           False        0.0075s            0.0s            0.0s         0.0067s         0.0075s 
wall-p-10000.txt                   1         NP hard         NP hard               0           False        0.1244s            0.0s            0.0s         0.0736s         0.1321s 
wall-p-2.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-p-3.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-p-4.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-z-1.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-z-10.txt                      1         NP hard         NP hard               0           False        0.0001s            0.0s            0.0s         0.0001s         0.0001s 
wall-z-100.txt                     1         NP hard         NP hard               0           False         0.001s            0.0s            0.0s         0.0008s         0.0009s 
wall-z-1000.txt                    1         NP hard         NP hard               0           False        0.0088s            0.0s            0.0s         0.0081s         0.0088s 
wall-z-10000.txt                   1         NP hard         NP hard               0           False        0.0911s            0.0s            0.0s          0.135s         0.0925s 
wall-z-2.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-z-3.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
wall-z-4.txt                       1         NP hard         NP hard               0           False           0.0s            0.0s            0.0s            0.0s            0.0s 
