Filename                        None            Some            Many             Few       Alternate 
G-ex.txt                          -1               1           False         NP hard         NP hard 
G.txt                              2               0           False         NP hard         NP hard 
P3.txt                            -1               1            True         NP hard         NP hard 
bht.txt                            6               0           False         NP hard         NP hard 
common-1-100.txt                  -1              -1           False         NP hard         NP hard 
common-1-1000.txt                 -1              -1           False         NP hard         NP hard 
common-1-1500.txt                 -1              -1           False         NP hard         NP hard 
common-1-20.txt                   -1              -1           False              -1           False 
common-1-2000.txt                 -1              -1           False         NP hard         NP hard 
common-1-250.txt                  -1              -1           False         NP hard         NP hard 
common-1-2500.txt                 -1               1           False         NP hard         NP hard 
common-1-3000.txt                 -1               1           False         NP hard         NP hard 
common-1-3500.txt                 -1               1           False         NP hard         NP hard 
common-1-4000.txt                 -1               1           False         NP hard         NP hard 
common-1-4500.txt                 -1               1            True         NP hard         NP hard 
common-1-50.txt                   -1              -1           False         NP hard         NP hard 
common-1-500.txt                  -1              -1           False         NP hard         NP hard 
common-1-5000.txt                 -1               1            True         NP hard         NP hard 
common-1-5757.txt                 -1               1            True         NP hard         NP hard 
common-2-100.txt                  -1              -1           False         NP hard         NP hard 
common-2-1000.txt                 -1               1            True         NP hard         NP hard 
common-2-1500.txt                 -1               1            True         NP hard         NP hard 
common-2-20.txt                   -1              -1           False         NP hard         NP hard 
common-2-2000.txt                 -1               1            True         NP hard         NP hard 
common-2-250.txt                  -1              -1           False         NP hard         NP hard 
common-2-2500.txt                 -1               1            True         NP hard         NP hard 
common-2-3000.txt                 -1               1            True         NP hard         NP hard 
common-2-3500.txt                 -1               1            True         NP hard         NP hard 
common-2-4000.txt                 -1               1            True         NP hard         NP hard 
common-2-4500.txt                 -1               1            True         NP hard         NP hard 
common-2-50.txt                   -1              -1           False         NP hard         NP hard 
common-2-500.txt                  -1               1            True         NP hard         NP hard 
common-2-5000.txt                 -1               1            True         NP hard         NP hard 
common-2-5757.txt                 -1               1            True         NP hard         NP hard 
dodecahedron.txt                  -1               2           False         NP hard         NP hard 
gnm-10-15-0.txt                    1               0           False         NP hard         NP hard 
gnm-10-15-1.txt                   -1               1            True         NP hard         NP hard 
gnm-10-20-0.txt                   -1               1           False         NP hard         NP hard 
gnm-10-20-1.txt                   -1               2            True         NP hard         NP hard 
gnm-1000-1500-0.txt               -1               1           False         NP hard         NP hard 
gnm-1000-1500-1.txt               -1               2           False         NP hard         NP hard 
gnm-1000-2000-0.txt                7               0           False         NP hard         NP hard 
gnm-1000-2000-1.txt               -1               2           False         NP hard         NP hard 
gnm-2000-3000-0.txt                8               0           False         NP hard         NP hard 
gnm-2000-3000-1.txt               -1               2            True         NP hard         NP hard 
gnm-2000-4000-0.txt                6               0           False         NP hard         NP hard 
gnm-2000-4000-1.txt                5               0           False         NP hard         NP hard 
gnm-3000-4500-0.txt               10               0           False         NP hard         NP hard 
gnm-3000-4500-1.txt               -1               2           False         NP hard         NP hard 
gnm-3000-6000-0.txt                6               0           False         NP hard         NP hard 
gnm-3000-6000-1.txt               -1               2           False         NP hard         NP hard 
gnm-4000-6000-0.txt                7               0           False         NP hard         NP hard 
gnm-4000-6000-1.txt               -1               1           False         NP hard         NP hard 
gnm-4000-8000-0.txt                5               0           False         NP hard         NP hard 
gnm-4000-8000-1.txt               -1               2            True         NP hard         NP hard 
gnm-5000-10000-0.txt              -1               2           False         NP hard         NP hard 
gnm-5000-10000-1.txt              -1               1            True         NP hard         NP hard 
gnm-5000-7500-0.txt               -1              -1           False         NP hard         NP hard 
gnm-5000-7500-1.txt               -1              -1           False         NP hard         NP hard 
grid-10-0.txt                     49               0           False         NP hard         NP hard 
grid-10-1.txt                     29               0           False         NP hard         NP hard 
grid-10-2.txt                     -1               2            True         NP hard         NP hard 
grid-25-0.txt                    324               0            True         NP hard         NP hard 
grid-25-1.txt                    123               0            True         NP hard         NP hard 
grid-25-2.txt                     -1               5            True         NP hard         NP hard 
grid-5-0.txt                      14               0            True         NP hard         NP hard 
grid-5-1.txt                       8               0            True         NP hard         NP hard 
grid-5-2.txt                      -1               1            True         NP hard         NP hard 
grid-50-0.txt                   1249               0           False         NP hard         NP hard 
grid-50-1.txt                    521               0           False         NP hard         NP hard 
grid-50-2.txt                     -1              11           False         NP hard         NP hard 
increase-n10-1.txt                -1               1            True               2            True 
increase-n10-2.txt                -1               2            True               3            True 
increase-n10-3.txt                -1              -1           False              -1           False 
increase-n100-1.txt               -1              -1           False              -1           False 
increase-n100-2.txt               -1               2            True              12            True 
increase-n100-3.txt               -1              -1           False              -1           False 
increase-n20-1.txt                -1              -1           False              -1           False 
increase-n20-2.txt                -1               1            True               5            True 
increase-n20-3.txt                -1              -1           False              -1           False 
increase-n50-1.txt                -1              -1           False              -1           False 
increase-n50-2.txt                -1               1            True               4            True 
increase-n50-3.txt                -1               1            True               3            True 
increase-n500-1.txt               -1               2            True               6            True 
increase-n500-2.txt               -1               1            True               5            True 
increase-n500-3.txt               -1               1            True               7            True 
increase-n8-1.txt                 -1               1            True               2            True 
increase-n8-2.txt                 -1               1            True               1            True 
increase-n8-3.txt                  1               0            True               1            True 
rusty-1-17.txt                    10               0           False         NP hard         NP hard 
rusty-1-2000.txt                  -1              -1           False         NP hard         NP hard 
rusty-1-2500.txt                  -1              -1           False         NP hard         NP hard 
rusty-1-3000.txt                  14               0           False         NP hard         NP hard 
rusty-1-3500.txt                  14               0           False         NP hard         NP hard 
rusty-1-4000.txt                  13               0           False         NP hard         NP hard 
rusty-1-4500.txt                   7               0           False         NP hard         NP hard 
rusty-1-5000.txt                   7               0           False         NP hard         NP hard 
rusty-1-5757.txt                   7               0           False         NP hard         NP hard 
rusty-2-2000.txt                   5               0           False         NP hard         NP hard 
rusty-2-2500.txt                   4               0           False         NP hard         NP hard 
rusty-2-3000.txt                   4               0           False         NP hard         NP hard 
rusty-2-3500.txt                   4               0           False         NP hard         NP hard 
rusty-2-4000.txt                   4               0           False         NP hard         NP hard 
rusty-2-4500.txt                   4               0           False         NP hard         NP hard 
rusty-2-5000.txt                   4               0           False         NP hard         NP hard 
rusty-2-5757.txt                   4               0           False         NP hard         NP hard 
ski-illustration.txt               8               0           False               1            True 
ski-level10-1.txt                 -1              -1           False              -1           False 
ski-level10-2.txt                 -1               1           False               4            True 
ski-level10-3.txt                 -1               4           False               7            True 
ski-level20-1.txt                 -1               3           False              10            True 
ski-level20-2.txt                 -1               9           False              14            True 
ski-level20-3.txt                 -1              -1           False              -1           False 
ski-level3-1.txt                  -1               1            True               3            True 
ski-level3-2.txt                   5               0           False               1            True 
ski-level3-3.txt                   5               0           False               1            True 
ski-level5-1.txt                  -1               1           False               3            True 
ski-level5-2.txt                  -1               1           False               2            True 
ski-level5-3.txt                   7               0           False               0           False 
smallworld-10-0.txt                6               0           False         NP hard         NP hard 
smallworld-10-1.txt                8               0            True         NP hard         NP hard 
smallworld-20-0.txt                8               0           False         NP hard         NP hard 
smallworld-20-1.txt               -1               1            True         NP hard         NP hard 
smallworld-3-0.txt                -1               1           False         NP hard         NP hard 
smallworld-3-1.txt                -1               1           False         NP hard         NP hard 
smallworld-30-0.txt                9               0           False         NP hard         NP hard 
smallworld-30-1.txt               -1               1            True         NP hard         NP hard 
smallworld-40-0.txt                8               0           False         NP hard         NP hard 
smallworld-40-1.txt               -1               1            True         NP hard         NP hard 
smallworld-50-0.txt                3               0           False         NP hard         NP hard 
smallworld-50-1.txt               -1               2            True         NP hard         NP hard 
wall-n-1.txt                       1               0           False         NP hard         NP hard 
wall-n-10.txt                      1               0           False         NP hard         NP hard 
wall-n-100.txt                     1               0           False         NP hard         NP hard 
wall-n-1000.txt                    1               0           False         NP hard         NP hard 
wall-n-10000.txt                   1               0           False         NP hard         NP hard 
wall-n-2.txt                       1               0           False         NP hard         NP hard 
wall-n-3.txt                       1               0           False         NP hard         NP hard 
wall-n-4.txt                       1               0           False         NP hard         NP hard 
wall-p-1.txt                       1               0           False         NP hard         NP hard 
wall-p-10.txt                      1               0           False         NP hard         NP hard 
wall-p-100.txt                     1               0           False         NP hard         NP hard 
wall-p-1000.txt                    1               0           False         NP hard         NP hard 
wall-p-10000.txt                   1               0           False         NP hard         NP hard 
wall-p-2.txt                       1               0           False         NP hard         NP hard 
wall-p-3.txt                       1               0           False         NP hard         NP hard 
wall-p-4.txt                       1               0           False         NP hard         NP hard 
wall-z-1.txt                       1               0           False         NP hard         NP hard 
wall-z-10.txt                      1               0           False         NP hard         NP hard 
wall-z-100.txt                     1               0           False         NP hard         NP hard 
wall-z-1000.txt                    1               0           False         NP hard         NP hard 
wall-z-10000.txt                   1               0           False         NP hard         NP hard 
wall-z-2.txt                       1               0           False         NP hard         NP hard 
wall-z-3.txt                       1               0           False         NP hard         NP hard 
wall-z-4.txt                       1               0           False         NP hard         NP hard 
